*{
    margin: 0;
    padding: 0; 
}

/*Tipografias*/
.sinFormato {
    text-decoration: none;
    color: black;
    text-align: right; 
}
.textoContenido{
    font-family: 'Gloria Hallelujah', cursive;
    font-size:large;
}
.textoContenidoChico{
    font-family: 'Gloria Hallelujah', cursive;
    font-size:medium;
}
.textoContenidoChico2{
    font-family: 'Amatic SC', cursive;
    font-size:medium;
}

.titulo{
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    text-decoration: solid;
    background-color: #B2BD7E;}

.subTitulo{
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    text-decoration: wavy;
    

}
.texto2{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
}
.navegadorCentrado{
    display: flex;
    justify-content: center;

}

/*cabezal*/
header{ 
    background-color:#466B38;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-content: flex-end;
    top: 0px;
    border-bottom: 2px solid black;
    width: 100%;
    z-index: 10;
}

header nav{
    align-self: flex-end;
}


/*cuerpo*/

body{
    background-color: #B2BD7E;
}

body section h2{
    text-align: center;
    text-decoration: solid;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;

}

#imagenEntrada{
    background-color: #B2BD7E;
    border-bottom: black solid 5px;
    border-top: black solid 4px;
    display: flex;
    
}

#imagenprimera{
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    align-self: flex-end;
    
    }


#imagenEntradaDos{
    
    display: flex;
    text-align: center;
    text-decoration: solid; 
    background-image: url("./images/place/restaurante4.jpg");

    /* Set a specific height */
    min-height: 400px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
/*-----------------------------------------------------*/
#about{
    margin: 0px;
    padding: 0px;
   
   
    display: block;
    background-color: #B2BD7E;
    height: auto;
    width: 100%;  
}

#boxAbout{
    padding-bottom: 5px;
    padding-top: 0px;
    border-bottom: black solid 5px;
    width: auto;
}
#about h2{
    padding-top:70px;
    font-size: 50px;
}

#aboutContenido{
    display: flex;
    font-family: 'Gloria Hallelujah', cursive;
    
    justify-content: space-between;
    align-items: center;
    border: #749C75 4px solid;
    background-color: #466B38;
    overflow: hidden;
    
}
#aboutContenido p{
    padding-right: 5px;
    padding-left: 5px;
}
#aboutContenido img{
    
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
   
}


#clientes{
    margin: 0px;
    padding: 0px;
    background-color: #B2BD7E;
    height: auto;
    font-family: 'Gloria Hallelujah', cursive;
    
}

#boxClientes section div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.opiniones{
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    
}

.opiniones img{
    border-radius: 50%;  
    max-width: 70%;
    max-height: 70%;
    object-fit: cover;  
}

#boxClientes{
    padding-bottom: 20px;
    border-top: black solid 5px;
    border-bottom: black solid 5px;
}
/*------------MENU-------------------------*/

.comida{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
   
}

#navegadorMenu{
    display: flex;
    justify-content: center;
}
.comida img{
    justify-self: center;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.comida p {
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-decoration: wavy;
    width: 100%;
    text-align: center;

    background-color: #466B38;

    
}
.comida div{
    display: block;
    width: 200px;
    height: auto;
    padding-bottom: 15px;
}
.menuOpcion{
    padding-top: 70px;
    background-color: #466B38;
}

#suggestions h2{
    background-color: #466B38;
}
#suggestions{
    display: block;
    width: 100%;
    height: 200px;
    border-top: black solid 2px;
    border-bottom: black solid 2px;
}
#suggestions div{
    display: flex;
    justify-content: center;
    align-content: center;}
#reserve h1{
    background-color: #466B38;
    padding-top: 70px;
   
}
#reserve{
    border-top: black solid 5px;
    border-bottom: black solid 5px;
}
#reserve div{
    display: flex;
    justify-content: center;
    align-content: center;
}
#reservarUno{
display: flex;
text-align: center;
text-decoration: solid; 
background-image: url("./images/place/restaurant2.jpg");

/* Set a specific height */
min-height: 400px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;}


#reservarDos{
    display: flex;
text-align: center;
text-decoration: solid; 
background-image: url("./images/place/restaurante6.jpg");

/* Set a specific height */
min-height: 400px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;}






/*pie de pagina*/

ul{
    list-style-type:none; 
    display: flex;
}

footer{
    background-color: #466B38;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}


#mapa{
    justify-self: right;
}
#where{
    justify-self: baseline;
    align-self: baseline;
}
#where ul{
    justify-content: space-between;
}
#where ul li img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;  
}

.map{
    display: block;
    width: 150px;
    height: 150px;
    max-width: 100%;
    max-height: 25%;
    object-fit: contain;
   
}

/*Media Queries*/
@media only screen and (max-width: 800px){
    header {
        flex-direction: column;
        justify-content: center;

    }
    header nav{
        justify-content: center;
        align-self: center;
    }
    #aboutContenido{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
    }
    #aboutContenido p{
        padding-right: 0px;
        padding-left: 0px;
        
    }
    #about h2{
        padding-top: 150px;
        font-size: 50px;
    }
  

}

@media only screen and (max-width: 576px){
    
    #boxClientes section div{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "uno . dos"
        ". tres .";
    }
    #opinion1{
        grid-area: uno;
    }
    #opinion2{
        grid-area: dos;
    }
    #opinion3{
        grid-area: tres;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: hidden;
    }
    #where{
        justify-self: center;
        align-self: center;
    }
    footer div ul{
        justify-content: space-between;
    }
    #suggestions h2{
        font-size: 50px;
    }
    .comida{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.25fr;
       
    }
    .titulo{
        font-size: 60px;
        }
    #opinion3{
        justify-items: center;
        }
    
}
@media only screen and (max-width: 300px){
    #boxClientes section div{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-content: center;
       gap: 10px;
       
    }
    .titulo{
        font-size: 50px;
        }

}